%dw 2.0

type auto_2c487908_a01d_4b4f_8609_79ddbe6ac841_Output_Attributes = {|
  remoteAddress*: String, 
  localAddress*: String, 
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  uriParams*: {|  |}, 
  queryParams*: {| accountnumber: Number |}, 
  requestPath*: String, 
  relativePath*: String, 
  scheme*: String, 
  version*: String, 
  method*: String, 
  requestUri*: String, 
  queryString*: String, 
  headers*: {|  |}, 
  listenerPath*: String
|}

